# app-mp3

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/org/krechko/songservice/: Main.java
backend/src/main/java/org/krechko/songservice/controller/: GlobalExceptionHandler.java  SongController.java
backend/src/main/java/org/krechko/songservice/exception/: ErrorResponse.java  SongNotFoundException.java
backend/src/main/java/org/krechko/songservice/handler/: GlobalExceptionHandler.java
backend/src/main/java/org/krechko/songservice/repository/: SongRepository.java
backend/src/main/java/org/krechko/songservice/repository/dto/: SongDTO.java
backend/src/main/java/org/krechko/songservice/repository/mapper/: SongMapper.java
backend/src/main/java/org/krechko/songservice/repository/model/: Song.java
backend/src/main/java/org/krechko/songservice/repository/model/metamodel/: Song_.java
backend/src/main/java/org/krechko/songservice/service/: SongService.java
backend/src/main/java/org/krechko/songservice/service/impl/: SongServiceImpl.java
backend/src/main/java/org/krechko/songservice/util/: SongSearchCriteria.java  SongSpecification.java
backend/src/main/resources/: application.yml
